# sejong-portal-login

./: README.md  build.gradle  settings.gradle
src/main/java/com/chuseok22/sejongportallogin/: SejongPortalLoginApplication.java
src/main/java/com/chuseok22/sejongportallogin/application/: SejongPortalLoginController.java
src/main/java/com/chuseok22/sejongportallogin/core/: SejongMemberInfo.java
src/main/java/com/chuseok22/sejongportallogin/infrastructure/: SejongPortalLoginAutoConfiguration.java  SejongPortalLoginService.java
src/test/java/com/chuseok22/sejongportallogin/: SejongPortalLoginApplicationTests.java
